<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oO-9Z-kGa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="0Ta-fL-2Jj">
            <objects>
                <tableViewController id="2oO-9Z-kGa" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDx-Zt-Cub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0kd-xJ-CoF" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Id-I2e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="0kd-xJ-CoF" eventType="touchUpInside" id="OBh-Cl-u4o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CQN-Id-I2e" secondAttribute="trailing" id="4uH-at-ihA"/>
                                <constraint firstAttribute="bottom" secondItem="CQN-Id-I2e" secondAttribute="bottom" id="cpv-Fl-C90"/>
                                <constraint firstItem="CQN-Id-I2e" firstAttribute="top" secondItem="0kd-xJ-CoF" secondAttribute="top" id="fAj-rp-bFz"/>
                                <constraint firstItem="CQN-Id-I2e" firstAttribute="leading" secondItem="0kd-xJ-CoF" secondAttribute="leading" id="p9A-eB-vbM"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="CQN-Id-I2e" id="9nZ-aa-bQF"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zEk-hZ-0kj">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="rbb-k8-Mk6" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbb-k8-Mk6" id="jyh-Eh-MXc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-tu-b6f">
                                            <rect key="frame" x="20" y="18" width="353" height="544"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="evM-vz-j12" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="56.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-nP-yMb" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-7g-abb">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="342-xf-H0f"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zKe-7g-abb" firstAttribute="leading" secondItem="Dut-nP-yMb" secondAttribute="leading" id="Ag9-4O-Ww8"/>
                                                                <constraint firstItem="zKe-7g-abb" firstAttribute="top" secondItem="Dut-nP-yMb" secondAttribute="top" constant="3" id="Gqh-oT-bqo"/>
                                                                <constraint firstAttribute="width" constant="10" id="w3W-Wj-iWc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-pC-ipk">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-ab-c2J" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="66.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-u5-P7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-GU-zbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="🔄">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="rbb-k8-Mk6" eventType="touchUpInside" id="T8b-lq-rVg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SCB-u5-P7J" secondAttribute="trailing" id="1JT-z5-VSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="IeQ-GU-zbO" secondAttribute="bottom" id="DJL-Ks-c50"/>
                                                        <constraint firstAttribute="bottom" secondItem="SCB-u5-P7J" secondAttribute="bottom" id="I2r-aZ-OxH"/>
                                                        <constraint firstItem="SCB-u5-P7J" firstAttribute="leading" secondItem="xAm-ab-c2J" secondAttribute="leading" id="R0L-hJ-5dO"/>
                                                        <constraint firstAttribute="trailing" secondItem="IeQ-GU-zbO" secondAttribute="trailing" id="UME-Xo-agt"/>
                                                        <constraint firstItem="IeQ-GU-zbO" firstAttribute="leading" secondItem="xAm-ab-c2J" secondAttribute="leading" id="b1e-t3-0ve"/>
                                                        <constraint firstItem="SCB-u5-P7J" firstAttribute="top" secondItem="xAm-ab-c2J" secondAttribute="top" id="p9g-tQ-XFE"/>
                                                        <constraint firstAttribute="width" secondItem="xAm-ab-c2J" secondAttribute="height" multiplier="1:1" id="yAh-kP-jSS"/>
                                                        <constraint firstItem="IeQ-GU-zbO" firstAttribute="top" secondItem="xAm-ab-c2J" secondAttribute="top" id="yT5-IU-bP2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Jr-DNZ">
                                                    <rect key="frame" x="0.0" y="429.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAm-ab-c2J" firstAttribute="width" secondItem="A8P-tu-b6f" secondAttribute="width" id="miB-bX-MFn"/>
                                                <constraint firstItem="evM-vz-j12" firstAttribute="width" secondItem="A8P-tu-b6f" secondAttribute="width" id="oRR-uX-vF6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8P-tu-b6f" firstAttribute="top" secondItem="jyh-Eh-MXc" secondAttribute="topMargin" priority="999" constant="6" id="21w-XI-3yT"/>
                                        <constraint firstItem="A8P-tu-b6f" firstAttribute="leading" secondItem="jyh-Eh-MXc" secondAttribute="leadingMargin" id="NcY-l0-8Lu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A8P-tu-b6f" secondAttribute="bottom" priority="999" constant="6" id="RT5-aJ-uyM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A8P-tu-b6f" secondAttribute="trailing" id="i1d-4Q-FXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DRy-Jr-DNZ" id="Hzo-Jn-NCt"/>
                                    <outlet property="feedImageContainer" destination="xAm-ab-c2J" id="UDM-Ax-Ytj"/>
                                    <outlet property="feedImageRetryButton" destination="IeQ-GU-zbO" id="p9k-eY-A8D"/>
                                    <outlet property="feedImageView" destination="SCB-u5-P7J" id="4Bz-R0-uRR"/>
                                    <outlet property="locationContainer" destination="evM-vz-j12" id="yKs-6n-KfR"/>
                                    <outlet property="locationLabel" destination="TFh-pC-ipk" id="Axe-cW-fx0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oO-9Z-kGa" id="mlw-dp-pNL"/>
                            <outlet property="delegate" destination="2oO-9Z-kGa" id="359-b8-uVr"/>
                            <outlet property="prefetchDataSource" destination="2oO-9Z-kGa" id="5Qi-be-0JO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="G7u-Lf-pPi"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="b8g-gF-XHb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="2oO-9Z-kGa" eventType="valueChanged" id="MfJ-US-WOW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="0kd-xJ-CoF" id="PWE-86-Tgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iku-Ie-4sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
    </resources>
</document>
